<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="renderer" content="webkit">
	<title>{:L('代理系统')}</title>
	<link rel="stylesheet" href="__PUBLIC__/Admin/ecshe_css/login.css" />
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
</head>
<style>
 ul {
            list-style: none;
        }

        .wrap {
            width: 50px;
            height: 25px;
            margin-top: 10px;
            padding-right: 20px;
            background-color: #FF6A6A;
            text-align: center;
        }

        .wrap li{
            background-color: #FF6A6A;
        }

        .wrap > ul > li {
            float: left;
            margin-right: 10px;
            position: relative;
           
        }

        .wrap a {
            display: block;
            height: 30px;
            width: 100px;
            text-decoration: none;
            color: #fff;
            line-height: 30px;
            text-align: center;
        
        }

        .wrap li ul {
            position: absolute;
            top: 30px;
            display: none;
        }
        .wrap  ul  li {
            font-size: 16px;
            
        }
</style>
<body style="background:#f5f5f5;">
<div style="position:absolute; top:10px;right:50px">
<div class="wrap">
    <ul>
        <li>
    
             <?php if(LANG_SET=='zh-cn'){?>
             
             <a class="css-1smf7ma">中文&nbsp;&nbsp;</a>
		
			<?php }elseif(LANG_SET=='en-us'){?>

			<a class="css-1smf7ma">English&nbsp;&nbsp;</a>
			<?php }else{ ?>

			        <a href="javascript:void(0);">{:L('language')}</a>
			<?php } ?>

            <ul  >
                
                <li><a href="{:U('?Lang=zh-cn')}">{:L('中文')}</a></li>
                <li><a href="{:U('?Lang=en-us')}">English</a></li>
            </ul>
        </li>
    </ul>
</div>

</div>

 <script>
 $(function () {
            $('.wrap > ul > li').mouseover(function () {
                $(this).children('ul').show(); // show()方法本质还是更新 display属性为block
            });

            $('.wrap > ul > li').mouseout(function () {
                $(this).children('ul').hide(); // hide()本质上, 还是更新 display属性为 none
            });
            
            $('.wrap > ul > li >ul >li').each(function(){
                 $(this).click(function(){
                     var text=$(this).text();
                     $('.wrap > ul > li >a').text(text)
                     console.log(text);
                 })
             })

        });
    </script>

<div style="width:100%;height:120px;margin-top:50px;text-align:center;">
    <img src="/Public/Admin/ecshe_img/logo.png" style="height: 120px;"/>
</div>
<div class="logsbox" style="margin-top:25px;background:#fff;">
	<h2 class="tc" style="margin-bottom:35px;color:#8a8a8a;">{:L('代理系统')}</h2>
	<form action="{:U('Agent/Login/index')}" method="post" id="forms">
	    
		<div class="form-group" style="background:#f5f5f5;">
			<div class="inputs" style="background:#f5f5f5;border: 1px solid #f5f5f5f5;" >
				<i class="icon-login-user"></i>
				<input type="text"  style="background:#f5f5f5;color:#000;" name="username" autocomplete="off" placeholder="{:L('输入代理账号')}">
			</div>
		</div>

		<div class="form-group">
			<div class="inputs" style="background:#f5f5f5;border: 1px solid #f5f5f5f5;" >
				<i class="icon-login-pwd"></i>
				<input type="password"  style="background:#f5f5f5;color:#000;" name="password" autocomplete="off" placeholder="{:L('请输入密码')}">
			</div>
		</div>

		<div class="form-group">
			<div class="inputs" style="width:60%; background:#f5f5f5;border: 1px solid #f5f5f5f5;">
				<i class="icon-login-verifycode"></i>
				<input type="text" name="verify" autocomplete="off" placeholder="{:L('请输入验证码')}" id="login_verify" style="width:75%;background:#f5f5f5;color:#000;">
			</div>
			<div class="imgcode">
				<img src="{:U('Verify/code')}" onclick="this.src=this.src+'?t='+Math.random()" title="{:L('换一张')}" id="verifycode">
			</div>
		</div>

		<div class="form-button" style="margin-top:20px;">
			<button class="btn btn-primary login-btn" type="submit">
				<span class="in"><i class="icon-loading"></i>{:L('登录中')} ...</span> <span class="on">{:L('登录')}</span>
			</button>
		</div>
		<div class="check-tips"></div>
	</form>
</div>

<script type="text/javascript" src="__PUBLIC__/Admin/js/jquery.min.js"></script>
<script type="text/javascript">
	/* 登陆表单获取焦点变色 */
	$("#forms").on("focus", "input", function () {
		$(this).closest('.inputs').addClass('focus');
	}).on("blur", "input", function () {
		$(this).closest('.inputs').removeClass('focus');
	});

	//表单提交
	$(document).ajaxStart(function () {
		$("button:submit").addClass("log-in").attr("disabled", true);
	}).ajaxStop(function () {
		$("button:submit").removeClass("log-in").attr("disabled", false);
	});

	$("form").submit(function () {
		var self = $(this);
		$.post(self.attr("action"), self.serialize(), success, "json");
		return false;

		function success(data) {
			if (data.status) {
				window.location.href = data.url;
			} else {
				self.find(".check-tips").text(data.info);
				//刷新验证码
				$("#login_verify").val('');
				$('#verifycode').click();
			}
		}
	});
</script>
</body>
</html>